apiVersion: v1
data:
  MONGO_USERNAME: <MONGO_USERNAME>
  MONGO_PASSWORD: <MONGO_PASSWORD>
  DATABASE_USERNAME: <DATABASE_USERNAME>
  DATABASE_PASSWORD: <DATABASE_PASSWORD>
kind: Secret
metadata:
  name: mongo-secret
  namespace: default
type: Opaque